# mass-transit-examples

./: .gitignore  MassTransit.sln  README.md
.run/: AnotherProducer.run.xml
AnotherProducer/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Program.cs
Consumer.Contracts/: ValueUpdatedEvent.cs
Consumer/Consumers/: UpdateSomethingMessageConsumer.cs  WelcomeMessageConsumer.cs
Consumer/Properties/: launchSettings.json
ConsumerSecond/: ConsumerSecond.csproj  Program.cs
ConsumerSecond/Consumers/: ValueUpdatedMessageConsumer.cs  WelcomeMessageWithAnotherClassNameConsumer.cs
ConsumerSecond/Properties/: launchSettings.json
Core.Messaging/: AzureServiceBusConfiguration.cs  Configuration.cs  Core.Messaging.csproj  QueueNames.cs
Producer/: Producer.csproj  Program.cs  appsettings.json
Producer.Contracts/: Producer.Contracts.csproj  UpdateSomethingCommand.cs  YouAreWelcomedEvent.cs
Producer/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
