<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.3.0" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Consumer.Contracts\Consumer.Contracts.csproj" />
      <ProjectReference Include="..\Core.Messaging\Core.Messaging.csproj" />
      <ProjectReference Include="..\Producer.Contracts\Producer.Contracts.csproj" />
    </ItemGroup>

</Project>
