<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SecondConsumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Consumer.Contracts\Consumer.Contracts.csproj" />
      <ProjectReference Include="..\Core.Messaging\Core.Messaging.csproj" />
      <ProjectReference Include="..\Producer.Contracts\Producer.Contracts.csproj" />
    </ItemGroup>

</Project>
