<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Messaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.3.0" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.3.0" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
    </ItemGroup>

</Project>
